ListeningApp/ListeningApp.Cross/View/ListenerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListeningApp.View.ListenerView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding SpeechResult.Message}"
                   BackgroundColor="Transparent"
                   FontSize="Large">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding SpeechResult.Error}"
                                 Value="True">
                        <Setter Property="BackgroundColor"
                                Value="Red" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Button Text="Ouvir"
                    Command="{Binding StartListeningWithoutDialogCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsListening}"
                                 Value="True">
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Label Text="Droid SpeechRecognizer Without Dialog"
                   FontSize="Small"/>

            <Button Text="Ouvir"
                    Command="{Binding StartListeningWithDialogCommand}"
                    IsEnabled="True">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsListening}"
                                 Value="True">
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Label Text="Droid SpeechRecognizer With Dialog"
                   FontSize="Small" />

            <ActivityIndicator HorizontalOptions="Center"
                               IsVisible="{Binding IsListening}"
                               IsRunning="{Binding Path=IsListening}"
                               Grid.Row="1"
                               Grid.ColumnSpan="2" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>